{
  "name": "discord-bot-v3",
  "version": "1.0.0",
  "description": "ReadMe brou Este es el segundo commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotlemB/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TotlemB/discord-bot/issues"
  },
  "homepage": "https://github.com/TotlemB/discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
